<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akator369.proyectosoporte.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="560dp"
        android:layout_height="827dp"
        app:srcCompat="@drawable/android_marcianito"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenida"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="370dp" />

</android.support.constraint.ConstraintLayout>
